\contentsline {section}{\numberline {1}Feature's Description (Our initial Pokedex*)}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}BST Distribution Across Generations}{2}{subsection.2.1}%
\contentsline {paragraph}{Summary BST across generation}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.2}BST Distribution by Evolution Chain Stage and Category}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}F3 Mean/Median (cubic fit)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Singles Linear Fit (Gen 3+)}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Summary BST for stage and category}{5}{section*.7}%
\contentsline {section}{\numberline {3}Type Order Impact Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Type Deviations from Stage Medians (Non-Legendaries)}{6}{subsection.3.1}%
\contentsline {paragraph}{Insights}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Dual-Type Order Effects (\(\geq 3\) Pokémon per combo)}{6}{subsection.3.2}%
\contentsline {paragraph}{Findings}{6}{section*.11}%
\contentsline {section}{\numberline {4}Next Steps}{6}{section.4}%
